# locked-window-size

./: README.md  build.gradle  common.gradle  gradle.properties  settings.json
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: release.yml
src/main/java/me/fallenbreath/lockedwindowsize/: LockedWindowSizeMod.java
src/main/java/me/fallenbreath/lockedwindowsize/mixins/: WindowMixin.java
src/main/resources/: fabric.mod.json  lockedwindowsize.mixins.json
versions/1.15.2/: gradle.properties
versions/1.18.2/: gradle.properties
