# Gradle Properties
	org.gradle.jvmargs=-Xmx6G

# Fabric Basic Properties
	# https://fabricmc.net/versions.html
	loader_version=0.15.11

# Mod Properties
	mod_id=locked_window_size
	mod_name=Locked Window Size
	mod_version=1.0.0
	maven_group=me.fallenbreath
	archives_base_name=LockedWindowSize

# Global Dependencies
