# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.18.2
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.4

# Fabric Mod Metadata
	minecraft_dependency=>=1.18

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.18\n1.18.1\n1.18.2\n1.19\n1.19.1\n1.19.2\n1.19.3\n1.19.4\n1.20\n1.20.1\n1.20.2\n1.20.3\n1.20.4\n1.20.5\n1.20.6

# Dependencies
