# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.15.2
	minecraft_version=1.15.2
	yarn_mappings=1.15.2+build.17

# Fabric Mod Metadata
	minecraft_dependency=>=1.14 <1.18

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.14.4\n1.15.2\n1.16.1\n1.16.2\n1.16.3\n1.16.4\n1.16.5\n1.17.1

# Dependencies
